spring.mvc.static-path-pattern=classpath:/static/**
server.error.whitelabel.enabled=false

## For Dev Only
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shopdb
#spring.datasource.data-username=sa
#spring.datasource.data-password=password
#spring.h2.console.enabled=true

## Use MariaDB in production
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projacc_shopdb
## You should .gitignore or mask the following values to avoid data leaking
spring.datasource.data-username=projacc
spring.datasource.data-password=AcuiJY8uU;ZDK8I