spring.mvc.static-path-pattern=classpath:/static/**

## For Dev Only
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.data-username=sa
spring.datasource.data-password=password
spring.h2.console.enabled=true
## Use MariaDB in production
